{
  "mcpServers": {
    "datadog": {
      "url": "https://${DD_MCP_DOMAIN:-not-setup}/api/unstable/mcp-server/mcp?referrer_ide=cursor-plugin&plugin_version=0.7.2&toolsets=${DD_MCP_TOOLSETS:-core,visualizations}",
      "headers": {
        "DD_API_KEY": "${DD_API_KEY}",
        "DD_APPLICATION_KEY": "${DD_APPLICATION_KEY}"
      }
    }
  }
}
