{
  "name": "datadog",
  "version": "0.7.2",
  "description": "Use Datadog directly in Cursor through a preconfigured Datadog MCP server. Query logs, metrics, traces, dashboards, and more through natural conversation. This plugin is in preview.",
  "author": {
    "name": "Datadog"
  },
  "repository": "https://github.com/datadog-labs/cursor-plugin.git",
  "keywords": [
    "datadog",
    "infrastructure",
    "mcp",
    "observability",
    "productivity"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "DD_MCP_DOMAIN": {
        "type": "string",
    	"description": "Link to [help center](https://www.test.com), testing out a super duper wuper long description, the city of rome wasnt built in a day but maybe it was built in a week? who knows, not me at least.",
        "title": "Datadog Domain",
        "enum": ["mcp.datadoghq.com", "us3.datadoghq.com", "us5.datadoghq.com"]
      }
    },
    "required": ["DD_MCP_DOMAIN"]
  }
}
